<!DOCTYPE html>
<html>
  <head>
    <title>Pug-Sass Starter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="static/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <script type="text/javascript"></script>
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      if ($(window).width() <= 480) {$('meta[name="viewport"]').attr('content', 'width=480')}
      
      
    </script>
  </head>
  <body>
    <header class="header header-big">
      <div class="menu-toggle"><span></span>
        <button class="btn header-big__btn-start" href="#l">Пуск</button>
      </div><a class="logo header__logo" href="#index">
        <div class="logo__desc">Национальная транспортная компания</div></a>
      <div class="header__trigger"><a class="tel" href="tel:+78002222222">8 800 2222 222</a>
        <button class="btn js-consult">Узнать больше</button>
      </div>
      <div class="main-nav">
        <ul class="main-menu">
          <li class="main-menu__item"><a class="main-menu__link main-menu__link_current" href="#linka">О нас</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="/public/faq.html">Команда</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="/public/contacts.html">Контакты</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="/public/uslugi.html">Услуги</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="/public/usluga.html">Зерновоз</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="/public/404.html">Отзывы</a></li>
        </ul>
        <div class="social-nets main-menu__social-nets"><a class="social-ico ico-insta fa fa-instagram" href="#l" aria-hidden="true"></a><a class="social-ico ico-fb fa fa-facebook" href="#l" aria-hidden="true"></a><a class="social-ico ico-vk fa fa-vk" href="#l" aria-hidden="true"></a><a class="social-ico ico-wu fa fa-whatsapp" href="#l" aria-hidden="true"></a><a class="social-ico ico-li fa fa-linkedin" href="#l" aria-hidden="true"></a><a class="social-ico ico-yt fa fa-youtube" href="#l" aria-hidden="true"></a></div>
        <div class="main-menu__sitedev"><a class="sitedev" href="https://dextra.ru"><span>Разработка сайта: </span><span>Интернет-агентство Dextra</span></a></div>
      </div>
    </header>
    <div class="slogan">
      <div class="slogan__item">Скорость</div>
      <div class="slogan__item">Ответственность</div>
      <div class="slogan__item">Открытость</div>
    </div>
    <main>
      <div class="main-crsl owl-carousel">
        <div class="main-crsl__item">
          <div class="main-crsl__wrapper"></div><img class="main-crsl__img" src="img/main-sl-1.png">
          <div class="main-crsl__inner">
            <div class="main-crsl__title">ЖД перевозки зерновых культур</div>
            <div class="main-crsl__desc">по России, Казахстану, странам СНГ и Балтии</div><a class="btn js-anchor" href="#product-capacity">Мне нужен вагон-зерновоз</a>
          </div>
        </div>
        <div class="main-crsl__item"><img class="main-crsl__img" src="img/main-sl-2.png">
          <div class="main-crsl__inner">
            <div class="main-crsl__title">РАСЧЕТ ЦЕН – ДО 17 МИНУТ</div>
            <div class="main-crsl__desc">ПРЕДОСТАВЛЕНИЕ ВАГОНОВ – ДО 7 ДНЕЙ</div>
            <button class="js-consult btn">Получить бесплатную консультацию</button>
          </div>
        </div>
        <div class="main-crsl__item">
          <div class="main-crsl__wrapper"></div><img class="main-crsl__img" src="img/main-sl-1.png">
          <div class="main-crsl__inner">
            <div class="main-crsl__title">ЧЕК-ЛИСТ – экономим до 50% стоимости перевозки<br>еще до старта вагонов</div>
            <div class="main-crsl__desc">Прямая работа со станциями – от 3 до 7 дней уменьшаем сроки движения вагонов</div>
            <button class="js-consult btn">Получить бесплатную консультацию</button>
          </div>
        </div>
        <div class="main-crsl__item">
          <div class="main-crsl__wrapper"></div><img class="main-crsl__img" src="img/main-sl-2.png">
          <div class="main-crsl__inner">
            <div class="main-crsl__title">Даем статистику РЖД – 20% наших партнеров<br>находят новый закуп, сбыт</div>
            <div class="main-crsl__desc">Прямые контакты менеджеров – на связи 24 часа</div>
            <button class="js-consult btn">Получить бесплатную консультацию</button>
          </div>
        </div>
      </div><a class="mouse js-anchor" href="#next"></a>
      <div class="section-header" id="next">
        <h2 class="section-title">Наши услуги</h2>
        <div class="section-desc">Глубоко зная рынок, мы оказываем все необходимые услуги, которые позволяют Вам осуществлять перевозку наиболее эффектно</div>
      </div>
      <div class="container">
        <div class="service-list"><a class="service-item" href="#l">
            <div class="service-item__img"><img src="static/i/ico-service-1.png"></div>
            <div class="service-item__title">Предоставляем вагоны зерновозы</div>
            <div class="service-item__desc">Привлеченный парк зерновозов более 24 000 единиц.</div></a><a class="service-item" href="#l">
            <div class="service-item__img"><img src="static/i/ico-service-2.png"></div>
            <div class="service-item__title">Оплачиваем ЖД тарифы в 13 странах</div>
            <div class="service-item__desc">Для наших партнеров — без комиссии.</div></a><a class="service-item" href="#l">
            <div class="service-item__img"><img src="static/i/ico-service-3.png"></div>
            <div class="service-item__title">Оказываем услуги грузоотправителя</div>
            <div class="service-item__desc">227 станций работы в России и Казахстане.</div></a><a class="service-item" href="#l">
            <div class="service-item__img"><img src="static/i/ico-service-4.png"></div>
            <div class="service-item__title">Доставляем от хозяйства конечному покупателю</div>
            <div class="service-item__desc">Организуем мультимодальные перевозки.</div></a><a class="service-item" href="#l">
            <div class="service-item__img"><img src="static/i/ico-service-5.png"></div>
            <div class="service-item__title">Помогаем найти сбыт или закуп зерновых культур</div>
            <div class="service-item__desc">Мы советуем только проверенные компании и наиболее близкие по местоположению.</div></a></div>
      </div>
      <div class="b-clients">
        <div class="strong centered">Наши клиенты</div>
        <div class="crsl-bar owl-carousel">
          <div class="crsl-bar__item"><img src="static/i/makfa.png"></div>
          <div class="crsl-bar__item"><img src="static/i/nexus.png"></div>
          <div class="crsl-bar__item"><img src="static/i/avant-express.png"></div>
          <div class="crsl-bar__item"><img src="static/i/r-group trans.png"></div>
          <div class="crsl-bar__item"><img src="static/i/top-grein.png"></div>
          <div class="crsl-bar__item"><img src="static/i/transporter.png"></div>
          <div class="crsl-bar__item"><img src="static/i/tandem-agro.png"></div>
        </div>
      </div>
      <div class="section-header">
        <h2 class="section-title">География работы</h2>
        <div class="section-desc">Карта перевозок и основных направлений</div>
      </div>
      <div class="geo-map">
        <div id="geo-map"></div>
      </div>
      <div class="b-advantages centered">
        <div class="section-header">
          <h2 class="section-title">Наши преимущества</h2>
          <div class="section-desc">Мы меняем рынок в лучшую сторону, делая сделки прозрачнее, а логитсику эффективнее</div>
        </div>
        <div class="small">Три кита, на которых основан дух компании наша Конституция.</div>
        <div class="container b-advantages__arrows">
          <div class="b-arrow">
            <div class="b-arrow__ico fa fa-rocket" aria-hidden="true"></div>
            <div class="b-arrow__title">Оперативность</div>
          </div>
          <div class="b-arrow">
            <div class="b-arrow__ico"><img src="../static/i/ico-book.png"></div>
            <div class="b-arrow__title">Открытость</div>
          </div>
          <div class="b-arrow">
            <div class="b-arrow__ico fa fa-check-circle" aria-hidden="true"></div>
            <div class="b-arrow__title">Ответственность</div>
          </div>
        </div>
        <div class="upper-text">Наша репутация и опыт — Ваше ключевое преимущество, но есть ещё</div>
      </div>
      <div class="advantages-list">
        <div class="advantage" data-animate-scroll="{&quot;x&quot;: &quot;-200&quot;}">
          <div class="advantage__container">
            <div class="advantage__img"><img src="static/i/ico-advantage-1.png"></div>
            <div class="strong advantage__title">Быстрая подача вагонов</div>
            <div class="text_size_xs">Мы видим все вагоны в радиусе 1000 км от Вашей станции и подаём ближайшие.</div>
          </div>
        </div>
        <div class="advantage" data-animate-scroll="{&quot;x&quot;: &quot;200&quot;}">
          <div class="advantage__container">
            <div class="advantage__img advantage__img_right"><img src="static/i/ico-advantage-2.png"></div>
            <div class="strong advantage__title">Расчет за 17 минут любого направления</div>
            <div class="text_size_xs">Время самый недооцененный фактор — мы понимаем это, поэтому для Вас мы стали №1 в скорости предоставления ставок.</div>
          </div>
        </div>
        <div class="advantage" data-animate-scroll="{&quot;x&quot;: &quot;-200&quot;}">
          <div class="advantage__container">
            <div class="advantage__img"><img src="static/i/ico-advantage-3.png"></div>
            <div class="strong advantage__title">Личные контакты</div>
            <div class="text_size_xs">Мы 24 часа на связи для решения профильных вопросов.</div>
          </div>
        </div>
        <div class="advantage" data-animate-scroll="{&quot;x&quot;: &quot;200&quot;}">
          <div class="advantage__container">
            <div class="advantage__img advantage__img_right"><img src="static/i/ico-advantage-4.png"></div>
            <div class="strong advantage__title">ЖД статистика перевозок</div>
            <div class="text_size_xs">Предоставляем только действительные перевозки зерновых культур и реальных грузоотправителей и грузополучателей.</div>
          </div>
        </div>
        <div class="advantage" data-animate-scroll="{&quot;x&quot;: &quot;-200&quot;}">
          <div class="advantage__container">
            <div class="advantage__img"><img src="static/i/ico-advantage-5.png"></div>
            <div class="strong advantage__title">Системы автоматизации</div>
            <div class="text_size_xs">Чек-лист, CRM, ЭТРАН, Cargo, Rai и многие другие инструменты, которые позволили нам выполнять свою работу эффективнее, а Вы смогли сконцентрироваться на Вашем бизнесе.</div>
          </div>
        </div>
      </div>
      <div class="section-header">
        <h2 class="section-title">Этапы работ</h2>
        <div class="section-desc">Из чего состоит перевозка? Описание этапов</div>
      </div>
      <div class="work-steps centered">
        <div class="container">
          <div class="work-steps__item work-steps__item-1">
            <div class="work-step">1
              <div class="work-step__title">Старт</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Старт</div>
              <div class="work-step__content-desk">Вы даете нам вводные по перевозке</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Чем точнее Вы знаете все параметры перевозки, включая станции, объем груза и бюджет, тем более оптимальное предложение мы сможем Вам сделать.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-2">
            <div class="work-step">2
              <div class="work-step__title">Цена за 15 минут</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Цена за 15 минут</div>
              <div class="work-step__content-desk">За 15 минут мы даем Вам предварительную ставку.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Предварительные ставки – это статистическая модель, построенная на постоянно растущем объеме данных о рынке на основании нашего опыта перевозок и ценообразования. Погрешность таких ставок минимальна. На начало 2016 года мы даем предварительные ставки за 15 минут по 86% направлений, и с каждым месяцем этот показатель растет.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-3">
            <div class="work-step">3
              <div class="work-step__title">Реквизиты</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Реквизиты</div>
              <div class="work-step__content-desk">Получаем от Вас реквизиты для договора.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Чем более оперативно мы получим от Вас точные реквизиты Вашей компании, тем раньше сможем начать заботиться о Вашем грузе</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-4">
            <div class="work-step">4
              <div class="work-step__title">Документы</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Документы</div>
              <div class="work-step__content-desk">Вы направляете нам подписанный договор и заявку на перевозку.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Пожалуйста, внимательно ознакомьтесь с каждым полем в заявке на перевозку, так как именно этим документом руководствуются наши сотрудники при выборе подходящего Вам подвижного состава и сроков его заадресовки.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-5">
            <div class="work-step">5
              <div class="work-step__title">Фиксация цены</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Фиксация цены</div>
              <div class="work-step__content-desk">Мы фиксируем цену перевозки в счете и получаем оплату.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Чем более оперативно мы закрываем финансовые вопросы, тем быстрее мы переходим к заадресовке вагонов под Ваш груз.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-6">
            <div class="work-step">6
              <div class="work-step__title">ГУ-12</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">ГУ-12</div>
              <div class="work-step__content-desk">Мы сообщаем Вам данные вагонов, и Вы согласуете заявку ГУ-12.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Чем более корректно и оперативно Вы создадите и согласуете ГУ-12, тем раньше мы сможем заадресовать Вам вагоны.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-7">
            <div class="work-step">7
              <div class="work-step__title">Заадресовка</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Заадресовка</div>
              <div class="work-step__content-desk">Вы направляете нам номер ГУ-12, и мы заадресовываем вагоны.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Нужно понимать, что вагоны всегда находятся в динамике, и факт заадресовки (наличия заготовки на порожний рейс), не всегда моментально приводит к началу движения вагонов, в особенности в случае, если между фиксацией цены и согласованием ГУ-12 прошло более 2 дней. Как правило, это связано с уходом вагонов с определенной станции, либо тем, что вагоны находятся под разгрузкой. В случае пересечения границы порожним вагоном также важно техническое состояние вагона и (редко) отсутствие новых конвенционных запретов на въезд определенных типов вагонов.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-8">
            <div class="work-step">8
              <div class="work-step__title">Дислокация</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Дислокация</div>
              <div class="work-step__content-desk">C момента заадресовки и до окончания перевозки мы каждодневно направляем Вам дислокацию всех вагонов.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Мы отслеживаем движение вагонов по всему СНГ, при этом важно понимать, что дислокация отражает не текущую геопозицию, а последнюю операцию железной дороги, произведенную с вагоном. По странам, кроме России, обновление последней операции может проходить с определенной задержкой.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-9">
            <div class="work-step">9
              <div class="work-step__title">Погрузка</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Погрузка</div>
              <div class="work-step__content-desk">Приход вагона на станцию отправ-ления, подача грузоотправителю и погрузка.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Грузоотправитель на станции должен обеспечить оперативную подачу вагонов на железнодорожный тупик во избежание штрафов за простой на путях общего пользования, а также погрузить вагоны согласно эскизу и оформить документы для станции.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-10">
            <div class="work-step">10
              <div class="work-step__title">Отправка</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Отправка</div>
              <div class="work-step__content-desk">Уборка вагона и его оформление на станции отправления, таможня.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">От грузоотправителя требуется успешное прохождение проверки погрузки вагона приемосдатчиками, оперативная уборка и оформление вагона на станции. В случае, если груз подпадает под таможенные процедуры, необходимо подготовить все заранее во избежание простоев вагона на станции. Также необходимо заведомо проверить наличие достаточного баланса на ЕЛС плательщика тарифа и наличия телеграмм (проплатных кодов) об оплате тарифов по всем государствам в случае международной перевозки.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-11">
            <div class="work-step">11
              <div class="work-step__title">Рейс</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Движение/Рейс</div>
              <div class="work-step__content-desk">По приезду нужного магистрального поезда вагоны включаются в его состав и начинают двигаться в направлении станции получения.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Чем точнее Вы знаете..</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-12">
            <div class="work-step">12
              <div class="work-step__title">Разгрузка</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Разгрузка</div>
              <div class="work-step__content-desk">Вагон приходит на станцию получения, оформляются документы на получение груза, вагон подается на железнодорожный тупик грузополучателю</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Оперативная работа грузополучателя по раскредитовке и разгрузке вагона во избежание простоев вагона на станции. В случае международных перевозок крайне важно правильное указание реквизитов грузополучателя, а также готовность всех документов для прохождения таможенных процедур.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-13">
            <div class="work-step">13
              <div class="work-step__title">Сдача порожнего вагона</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Сдача порожнего вагона</div>
              <div class="work-step__content-desk">Грузополучатель сдает на станцию порожний вагон.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Необходимо заведомо получить от экспедитора инструкцию на порожний рейс вагона. В ином случае, возможны простои вагона на станции в ожидании отправления.</div>
            </div>
          </div>
          <div class="work-steps__item work-steps__item-14">
            <div class="work-step">14
              <div class="work-step__title">Отчетные документы</div>
            </div>
            <div class="work-step__content">
              <div class="work-step__content-title">Отчетные документы</div>
              <div class="work-step__content-desk">По окончании перевозки мы направляем Вам отчетные документы.</div><b class="work-step__content-desk">Что важно на этом этапе?</b>
              <div class="work-step__content-desk">Организованный обмен и проверка первичной документации для соблюдения всех формальностей.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="work-steps__btn centered">
        <button class="js-consult btn">Заказать подробную консультацию</button>
      </div>
      <div class="b-reviews">
        <div class="section-header">
          <h2 class="section-title">Отзывы о нашей работе</h2>
          <div class="section-desc">С нами сотрудничают более 320 компаний на территории России и стран СНГ</div>
        </div>
        <div class="container">
          <div class="reviews-crsl owl-carousel">
            <div class="reviews-crsl__item" data-review="1">
              <div class="reviews-crsl__item-logo"><img src="static/i/rif.png"></div><b>Рустам Гермиханов</b>
              <div class="text">Начальник отдела логистики ООО «ТД РИФ»</div>
              <div class="reviews-crsl__img"><img src="img/review.png"></div>
              <div class="reviews-crsl__item-link"><a class="link" href="#linka">Читать подробнее</a></div>
            </div>
            <div class="reviews-crsl__item" data-review="2">
              <div class="reviews-crsl__item-logo"><img src="static/i/makfa.png"></div><b>Рустам Гермиханов</b>
              <div class="text">Начальник отдела логистики ООО «ТД РИФ»</div>
              <div class="reviews-crsl__img"><img src="img/review.png"></div>
              <div class="reviews-crsl__item-link"><a class="link" href="#linka">Читать подробнее</a></div>
            </div>
            <div class="reviews-crsl__item" data-review="1">
              <div class="reviews-crsl__item-logo"><img src="static/i/top-grein.png"></div><b>Рустам Гермиханов</b>
              <div class="text">Начальник отдела логистики ООО «ТД РИФ»</div>
              <div class="reviews-crsl__img"><img src="img/review.png"></div>
              <div class="reviews-crsl__item-link"><a class="link" href="#linka">Читать подробнее</a></div>
            </div>
            <div class="reviews-crsl__item" data-review="2">
              <div class="reviews-crsl__item-logo"><img src="static/i/rif.png"></div><b>Рустам Гермиханов</b>
              <div class="text">Начальник отдела логистики ООО «ТД РИФ»</div>
              <div class="reviews-crsl__img"><img src="img/review.png"></div>
              <div class="reviews-crsl__item-link"><a class="link" href="#linka">Читать подробнее</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container product-capacity" id="product-capacity">
        <div class="section-header">
          <h2 class="section-title">Вместимость продукции</h2>
          <div class="section-desc">Описание зерновозов и вместимости в зависимости от вида продукции</div>
        </div>
        <div class="text text_size_m">Что везем?</div>
        <div class="tabs">
          <ul class="tabs__list">
            <li class="tabs__item tabs__item_active">Пшеница</li>
            <li class="tabs__item">Рапс</li>
            <li class="tabs__item">Овес</li>
            <li class="tabs__item">Шрот</li>
            <li class="tabs__item">Пшеница</li>
            <li class="tabs__item">Ячмень</li>
            <li class="tabs__item">Лен</li>
            <li class="tabs__item">Гречиха</li>
            <li class="tabs__item">Пшеница</li>
            <li class="tabs__item">Пшеница</li>
          </ul>
          <div class="tabs__content active">
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">68 т</div><img src="img/vagon-1.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">80 т</div><img src="img/vagon-2.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">76 т</div><img src="img/vagon-3.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">76 т</div><img src="img/vagon-4.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
          </div>
          <div class="tabs__content">
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">68 т</div><img src="img/vagon-1.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">80 т</div><img src="img/vagon-2.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
          </div>
          <div class="tabs__content">
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">68 т</div><img src="img/vagon-1.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">80 т</div><img src="img/vagon-2.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
            <div class="product-item">
              <div class="product-item__img">
                <div class="product-item__img-label">80 т</div><img src="img/vagon-2.png">
              </div><b class="text_size_xs">Инновационный вагон зерновоз</b>
              <div class="text_size_xs">76 тон, 120 м³</div><a class="btn" href="#linka">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="b-team">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Наша команда</h2>
            <div class="section-desc">НТК — это мы!</div>
          </div>
          <div class="b-team__list">
            <div class="b-team__item"><img class="b-team__img" src="img/team-1.png"><b class="text_size_xs">Рустам Гермиханов</b>
              <div class="b-team__post">Старший менеджер</div>
            </div>
            <div class="b-team__item"><img class="b-team__img" src="img/team-2.png"><b class="text_size_xs">Рустам Гермиханов</b>
              <div class="b-team__post">Старший менеджер</div>
            </div>
            <div class="b-team__item"><img class="b-team__img" src="img/team-3.png"><b class="text_size_xs">Рустам Гермиханов</b>
              <div class="b-team__post">Старший менеджер</div>
            </div>
            <div class="b-team__item"><img class="b-team__img" src="img/team-4.png"><b class="text_size_xs">Рустам Гермиханов</b>
              <div class="b-team__post">Старший менеджер</div>
            </div>
            <div class="b-team__item"><img class="b-team__img" src="img/team-5.png"><b class="text_size_xs">Рустам Гермиханов</b>
              <div class="b-team__post">Старший менеджер</div>
            </div>
          </div><a class="btn" href="#linka">Показать всех сотрудников</a>
        </div>
      </div>
      <div class="b-company"><img class="bg-img b-company__bg-img" src="img/bg__company.png">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Компания в цифрах</h2>
            <div class="section-desc">Описание зерновозов и вместимости в зависимости от вида продукции</div>
          </div>
          <div class="b-company__num-main"><b>500000<span> тонн</span></b>
            <div class="upper-text">Зерновых культур перевезено в 2016 г</div>
          </div>
          <div class="b-company__num-list">
            <div class="b-company__num"><b class="js-num" data-digits="47553">0</b>
              <div class="text_size_xs">Привлеченных вагонов в опрерировании</div>
            </div>
            <div class="b-company__num"><b class="js-num" data-digits="7">0</b>
              <div class="text_size_xs">В среденем за столько дней мы ставим вагоны</div>
            </div>
            <div class="b-company__num"><b class="js-num" data-digits="293">0</b>
              <div class="text_size_xs">ЖД станции с которыми мы работаем</div>
            </div>
            <div class="b-company__num"><b>
                <div class="js-num" data-digits="2600">0</div><span>+</span></b>
              <div class="text_size_xs">Столько новых направлений мы считаем ежемесячно</div>
            </div>
          </div><a class="btn" href="#linka">Узнать подробнее о компании</a>
        </div>
      </div>
      <div class="b-consult">
        <div class="container">
          <div class="section-title title_under">Остались вопросы?</div>
          <div class="b-consult__desc">наши профессионалы, абсолютно бесплатно и подробно могут  помочь вам по любым темам, связанным с международной логистикой</div>
          <button class="js-consult btn btn_white">Заказать консультацию</button>
          <div class="b-consult__girl"></div>
        </div>
      </div>
      <div class="b-contacts">
        <div id="map-ekb-index"></div>
        <div class="b-contacts__container">
          <div class="b-contacts__window"><b class="text_size_m title_under">контакты</b><b>Адрес</b>
            <div class="b-contacts__window-address">620014, г. Екатеринбург, ул. Малышева д. 51, оф. 43/02</div><b>Телефоны</b>
            <div class="text_size_xs">Москва +7 499 348 13 20</div>
            <div class="text_size_xs">Екатеринбург +7 343 351 76 80</div>
            <div class="text_size_xs">Казахстан (Алматы) +7(727)350 81 02</div><a class="btn" href="#l">Выписка ЕГРЮЛ</a><a class="btn" href="#l">Реквизиты</a>
          </div>
        </div>
      </div>
    </main>
    <!-- FANCY MODALS-->
    <!-- consulting-->
    <div style="display:none;" id="consulting">
      <form class="consulting-form">
        <h3>Заказать консультацию</h3>
        <div class="consulting-form__col">
          <label class="page-form__label"><span>ФИО<sup>*</sup></span>
            <input class="page-form__input" type="text" data-req="req">
          </label>
          <label class="page-form__label"><span>Ваш E-mail<sup>*</sup></span>
            <input class="page-form__input" type="email" data-type="email" data-req="req">
          </label>
          <label class="page-form__label"><span>Ваш телефон<sup>*</sup></span>
            <input class="page-form__input" type="tel" data-type="tel" data-req="req">
          </label>
        </div>
        <div class="consulting-form__col">
          <label class="page-form__label"><span>Ваше сообщение<sup>*</sup></span>
            <textarea class="page-form__textarea" rows="7" data-type="text" data-req="req"></textarea>
          </label>
        </div>
        <div class="form__row"><sup>*</sup> — поля обязательные для заполнения</div>
        <input class="checkbox checkbox_front" id="cb-2" type="checkbox" checked>
        <label class="page-form__label_dark page-form__check" for="cb-2">Согласен на обработку <a class="link link_dark" href="#">персональных данных</a></label>
        <div class="page-form__error">
          <input class="btn" type="submit" value="Отправить">
          <div class="page-form__error-text">Некоторые поля не заполнены или заполнены с ошибкой</div>
        </div>
      </form>
    </div>
    <!-- reviews-->
    <div style="display:none;" id="review-1"><img src="img/review-big.jpeg"></div>
    <div style="display:none;" id="review-2"><img src="img/review-big-2.jpeg"></div>
    <!-- GOOGLE MAPS-->
    <script src="static/js/g-maps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async="" defer=""></script>
    <footer class="footer">
      <div class="footer__nav">
        <div class="container">
          <ul class="menu-bar">
            <li class="menu-bar__item"><a class="menu-bar__link menu-bar__link_current" href="#link-m">о нас</a></li>
            <li class="menu-bar__item"><a class="menu-bar__link" href="#link-m">команда</a></li>
            <li class="menu-bar__item"><a class="menu-bar__link" href="#link-m">контакты</a></li>
            <li class="menu-bar__item"><a class="menu-bar__link" href="#link-m">услуги</a></li>
            <li class="menu-bar__item"><a class="menu-bar__link" href="#link-m">зерновоз</a></li>
            <li class="menu-bar__item"><a class="menu-bar__link" href="#link-m">отзывы</a></li>
            <li class="menu-bar__link menu-bar__helper"></li>
          </ul>
        </div>
      </div>
      <div class="container footer__bottom">
        <div class="footer__col-first">
          <div class="cr">© ООО «НТК» — 2015-2017</div><a class="m-version" href="#mobile-v"><i class="fa fa-mobile" aria-hidden="true"></i><span>Мобильная версия</span></a>
        </div>
        <div class="footer__col-contacts">
          <p>Телефон: Москва +7 499 348 13 20, Екатеринбург +7 343 351 76 80,</p>
          <p>Казахстан (Алматы) +7 727 350 81 02</p>
          <p>Адрес: 620014, г. Екатеринбург, ул. Малышева д. 51, оф. 43/02</p>
        </div>
        <div class="footer__col-sitedev"><a class="sitedev" href="https://dextra.ru"><span>Разработка сайта: </span><span>Интернет-агентство Dextra</span></a></div>
      </div>
    </footer><!-- SCRIPTS -->
    <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/js/ext/jquery.fancybox.min.js"></script>
    <script src="static/js/ext/owl.carousel.min.js"></script>
    <script src="static/js/ext/TweenMax.min.js"></script>
    <script src="static/js/ext/animate-scroll.js"></script>
    <script src="static/js/ext/jquery.animateNumber.min.js"></script>
    <script src="static/js/script.js"></script>
  </body>
</html>